######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 20 10:05:02 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += address.h \
           crc16.h \
           master.h \
           myserialport.h \
           qmasterthread.h \
           qmyserial.h \
           qserialmaster.h
SOURCES += crc16.cpp \
           master.cpp \
           myserialport.cpp \
           qmasterthread.cpp \
           qmyserial.cpp \
           qserialmaster.cpp
